{
  "compilerOptions": {
    "outDir": "./puke_server", // 编译输出目录
    "target": "es2017", // 编译之后的js语法等级      
    "experimentalDecorators": true, // 开启装饰器，可以使用装饰器
    "module": "CommonJS", // 编译成 JavaScript 后，模块导入和导出的方式
    "forceConsistentCasingInFileNames": true, // 选项用于确保代码中使用的模块文件名与文件系统中的文件名大小写保持一致
    // "skipLibCheck": true, // 跳过所有 .d.ts 类型声明文件的类型检查
    "lib": [
      "ES6",
      "dom"
    ], // 指定 TypeScript 编译器应该包含哪些库文件（.d.ts 文件）。默认情况下，TypeScript 编译器会包含所有 DOM 和核心库文件
    "allowSyntheticDefaultImports": true, // 允许使用 import x from 'y'; 语法，而不需要使用 import x = require('y');
    "typeRoots": [
      "./node_modules/@types"
    ], // 指定类型库，类型回去哪里找
    "types": [
      // "./src/types/index.d.ts",
      // "./src/types/custom_types.d.ts"
    ], // 自定单个类型库
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  // include 字段用于指定编译器应该包含哪些文件或目录。当 TypeScript 编译器运行时，它会编译 include 数组中指定的所有文件和目录中的 TypeScript 文件（.ts、.tsx、.d.ts）
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.d.ts",
    // "src/types/index.d.ts",
    // "src/types/custom_types.d.ts"
  ]
}